#include "stdint.h"

// TYPES
typedef uint8_t  ADDRESS_7BIT;
typedef uint8_t  ADDRESS_8BIT;
typedef uint8_t  REGISTER_ADDR_8BIT;
typedef char     I2C_DATA;
typedef int      SCALE;

// ADDRESSES
constexpr ADDRESS_7BIT MPU9250_ADDR_7BIT = 0x68;
constexpr ADDRESS_8BIT MPU9250_ADDR_8BIT = MPU9250_ADDR_7BIT << 1;
constexpr ADDRESS_8BIT CONFIG_ADDR = 0x1A;

constexpr ADDRESS_8BIT PWR_MGMT_1 = 0x6B;
constexpr ADDRESS_8BIT PWR_MGMT_2 = 0x6C;

constexpr ADDRESS_8BIT GYRO_CONFIG_ADDR = 0x1B;
constexpr ADDRESS_8BIT ACC_CONFIG_ADDR = 0x1C;
constexpr ADDRESS_8BIT ACC_CONFIG2_ADDR = 0x1D;

constexpr ADDRESS_8BIT ACC_X_ADDR_HIGH_BYTE = 0x3B;
constexpr ADDRESS_8BIT ACC_X_ADDR_LOW_BYTE = 0x3C;
constexpr ADDRESS_8BIT ACC_Y_ADDR_HIGH_BYTE = 0x3D;
constexpr ADDRESS_8BIT ACC_Y_ADDR_LOW_BYTE = 0x3E;
constexpr ADDRESS_8BIT ACC_Z_ADDR_HIGH_BYTE = 0x3F;
constexpr ADDRESS_8BIT ACC_Z_ADDR_LOW_BYTE = 0x40;

constexpr ADDRESS_8BIT TEMP_HIGH_BYTE = 0x41;
constexpr ADDRESS_8BIT TEMP_LOW_BYTE = 0x42;

constexpr ADDRESS_8BIT GYRO_X_ADDR_HIGH_BYTE = 0x43;
constexpr ADDRESS_8BIT GYRO_X_ADDR_LOW_BYTE = 0x44;
constexpr ADDRESS_8BIT GYRO_Y_ADDR_HIGH_BYTE = 0x45;
constexpr ADDRESS_8BIT GYRO_Y_ADDR_LOW_BYTE = 0x46;
constexpr ADDRESS_8BIT GYRO_Z_ADDR_HIGH_BYTE = 0x47;
constexpr ADDRESS_8BIT GYRO_Z_ADDR_LOW_BYTE = 0x48;

// TODO
constexpr ADDRESS_8BIT MAGN_X_ADDR_HIGH_BYTE = 0x00;
constexpr ADDRESS_8BIT MAGN_X_ADDR_LOW_BYTE = 0x00;
constexpr ADDRESS_8BIT MAGN_Y_ADDR_HIGH_BYTE = 0x00;
constexpr ADDRESS_8BIT MAGN_Y_ADDR_LOW_BYTE = 0x00;
constexpr ADDRESS_8BIT MAGN_Z_ADDR_HIGH_BYTE = 0x00;
constexpr ADDRESS_8BIT MAGN_Z_ADDR_LOW_BYTE = 0x00;

constexpr SCALE ACC_SCALE_2G =  0b00000000;
constexpr SCALE ACC_SCALE_4G =  0b00000100;
constexpr SCALE ACC_SCALE_8G =  0b00001000;
constexpr SCALE ACC_SCALE_16G = 0b00001100;

constexpr SCALE GYRO_SCALE_250_DEG_S = 0b00000000;
constexpr SCALE GYRO_SCALE_500_DEG_S = 0b00001000;

constexpr uint8_t ACC_INTERAL_LOW_PASS_FILTER_10_2_Hz = 0b00000101;
constexpr uint8_t GYRO_INTERAL_LOW_PASS_FILTER_10_Hz = 0b00000101;

constexpr REGISTER_ADDR_8BIT WHO_AM_I_MPU9250 = 0x75;
constexpr I2C_DATA           WHO_AM_I_MPU9250_EXPECTED_RESPONSE = 0x71;

// CONSTANTS
constexpr int RAW_DATA_RANGE = 32768; // (2^16) / 2, 16-bit length

enum RETURN_CODE
{
    OK,
    NOT_OK,
    NOT_CONNECTED,
    FAIL_ON_WRITE,
    FAIL_ON_READ,
};
